<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Template</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>
      In this program we know about three different programming languages. Like
      PYTHON , JAVA , C++
    </p>
    <header>
      <h2>Coding languages</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">PYTHON</a></li>
          <li><a href="#">JAVA</a></li>
          <li><a href="#">C++</a></li>
        </ul>
      </nav>
      <article>
        <h2>PYTHON</h2>
        <p>
          Python is a high-level, general-purpose programming language. Its
          design philosophy emphasizes code readability with the use of
          significant indentation. Python is dynamically-typed and
          garbage-collected. It supports multiple programming paradigms,
          including structured, object-oriented and functional programming.
        </p>
        <h2>JAVA</h2>
        <p>
          ava is a high-level, class-based, object-oriented programming language
          that is designed to have as few implementation dependencies as
          possible.
        </p>
        <h2>C++</h2>
        <p>
          C++ is a high-level general-purpose programming language created by
          Danish computer scientist Bjarne Stroustrup as an extension of the C
          programming language, or "C with Classes".
        </p>
      </article>
    </section>
    <footer>
      <p>THANK YOU!</p>
    </footer>
  </body>
</html>
