<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Navigation Menu</title>
     <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
</head>
<body>
     <h2>Navigation Menu</h2>
     <ul>
          <li><a href="#Home"></a>Home</li>
          <li><a href="#About"></a>About</li>
          <li><a href="#Contact"></a>Contact</li>
          <li><a href="#News"></a>News</li>
     </ul>
</body>
</html>