<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Class and ID</title>
     <style>
          .HTML{
               background-color: burlywood;
               color: black;
               padding: 15px;
          }
          .CSS{
               background-color: hotpink;
               color: black;
               padding: 15px; 
          }
          .JS{
               background-color: rgb(105, 250, 255);
               color: black;
               padding: 15px; 
          }
          #XXX{
               text-align: center;
               background-color: cadetblue;
               color: black;
          }
     </style>
</head>
<body>
     <h2>Difference Between Class and ID</h2>
     <p>A class name can be used by multiple HTML elements, while an id name must only 
          be used by one HTML element within the page
     </p>
     <h2 class="HTML">HTML</h2>
     <p id="XXX">HTML is the standard markup language for Web pages.</p>

     <h2 class="CSS">CSS</h2>
     <p id="XXX">CSS is the language we use to style an HTML document.</p>

     <h2 class="JS">JavaScript</h2>
     <p id="XXX">JavaScript is the world's most popular programming language.</p>

</body>
</html>